% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,160; green,255; blue,160}]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,160; green,255; blue,160}, tikzit draw=blue]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={rgb,255: red,220; green,0; blue,0}]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill={rgb,255: red,220; green,0; blue,0}, font={\footnotesize\color{white}\boldmath}]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm]
\tikzstyle{small hadamard}=[hadamard]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=black]
\tikzstyle{vertex set}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}]

% Edge styles
\tikzstyle{simple}=[-]
\tikzstyle{hadamard edge}=[-, color=blue, dashed, dash pattern=on 2pt off 0.7pt]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{gray}=[-, draw={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{arrow}=[<-, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{double-arrow}=[draw={rgb,255: red,128; green,128; blue,128}, <->]
