\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hadamard] (0) at (-14, 2.75) {\Large Oxford};
		\node [style=hadamard] (1) at (12, 10.25) {\Large Nijmegen};
		\node [style=hadamard] (2) at (-1.25, -8.75) {\Large Paris};
		\node [style=hadamard] (3) at (-18.25, -3.25) {\large Dublin};
		\node [style=hadamard] (4) at (-6.25, -4.75) {\large Strathclyde};
		\node [style=hadamard] (6) at (0.25, 6.5) {\Large Cambridge};
		\node [style=hadamard] (7) at (14.5, 0.5) {\Large Nancy};
		\node [style=hadamard] (8) at (6, -11.25) {\Large Grenoble};
		\node [style=hadamard] (9) at (14.5, -7.75) {Line};
		\node [style=hadamard] (10) at (-12.75, -2.75) {\large Southern England};
		\node [style=hadamard] (11) at (-7.75, -10.75) {\Large Piza};
		\node [style=hadamard] (12) at (-18, -9) {\Large Kyoto};
		\node [style=Z phase dot] (13) at (5.5, 5.75) {\scriptsize Aleks Kissinger};
		\node [style=Z phase dot] (14) at (14.5, 5.5) {\scriptsize John van de Wetering};
		\node [style=Z phase dot] (15) at (11, 3.75) {\scriptsize Sal Wolffs};
		\node [style=Z phase dot] (16) at (9, 5.5) {\scriptsize Stach Kuijpers};
		\node [style=Z phase dot] (17) at (12, 6.25) {\scriptsize Kang Feng Ng};
		\node [style=Z phase dot] (18) at (4, -9.25) {\scriptsize Mehdi};
		\node [style=Z phase dot] (20) at (6, -8) {\scriptsize Dominic Horsman};
		\node [style=Z phase dot] (21) at (9.75, -8.25) {\scriptsize Richard East};
		\node [style=Z phase dot] (22) at (-2, 4.5) {\scriptsize Will Simons};
		\node [style=Z phase dot] (23) at (2.25, 5) {\scriptsize Ross Duncan};
		\node [style=Z phase dot] (24) at (11.25, -0.75) {\scriptsize Vladimir Zamziev};
		\node [style=Z phase dot] (25) at (14.75, -2.75) {Simon Perdrix};
		\node [style=Z phase dot] (26) at (11.25, -5) {\scriptsize Titouan Corette};
		\node [style=Z phase dot] (27) at (9, -3.75) {\scriptsize Renaud Vilmart};
		\node [style=Z phase dot] (28) at (14.5, -9.25) {\scriptsize Alexandru Paler};
		\node [style=Z phase dot] (29) at (-18, -10.25) {\scriptsize Amar Hadjihasanovic};
		\node [style=Z phase dot] (30) at (-5.5, -9) {\scriptsize Philipe Borehi};
		\node [style=Z phase dot] (31) at (-7.75, -8.25) {\scriptsize Fabio Gaducci};
		\node [style=Z phase dot] (32) at (-15, -4.25) {\scriptsize Robin Pidileu};
		\node [style=Z phase dot] (33) at (-15.75, 4.5) {\scriptsize Bob Coecke};
		\node [style=Z phase dot] (34) at (-12.5, 4.25) {\scriptsize Niel de Beaudrap};
		\node [style=Z phase dot] (35) at (-11.25, 1.5) {\scriptsize Hector Miller-Bakewell};
		\node [style=Z phase dot] (36) at (-13.75, 0.25) {\scriptsize Miriam Backens};
		\node [style=hadamard] (38) at (-5, 6.5) {\Large Durham};
		\node [style=Z phase dot] (39) at (-5, 5.5) {\scriptsize Nick Chancellor};
		\node [style=Z phase dot] (40) at (-8.25, -6.25) {\scriptsize Joe Collins};
		\node [style=Z phase dot] (42) at (-18, -1.75) {\scriptsize Lee O'Riordan};
		\node [style=Z phase dot] (43) at (-10.5, -4.25) {\scriptsize Fabio Zinasi};
		\node [style=Z phase dot] (44) at (-1.5, -6.5) {\scriptsize Robert Booth};
		\node [style=Z phase dot] (45) at (1.75, -10) {\scriptsize Stephane Michault};
		\node [style=Z phase dot] (46) at (15.75, -5.25) {\scriptsize Emmanuel Jeandel};
		\node [style=Z phase dot] (47) at (-14.75, 5.5) {\scriptsize Stefano Gogiosco};
		\node [style=Z phase dot] (48) at (1.25, -7.5) {\scriptsize Damien Markhum};
		\node [style=Z phase dot] (49) at (-17.5, 1.25) {\scriptsize Giovanni Difelici};
		\node [style=Z phase dot] (50) at (-10.5, 3) {\scriptsize Quanlong Wang};
		\node [style=X phase dot] (51) at (7.75, 2.5) {~~\Large ZH~~};
		\node [style=X phase dot] (52) at (1.25, 0.25) {~\large Circuit optimisation~};
		\node [style=X phase dot] (53) at (15.5, 8.25) {~~\large PyZX~~};
		\node [style=X phase dot] (54) at (3, -4.5) {~~Lattice Surgery~~};
		\node [style=X phase dot] (55) at (7.75, 0.25) {~~\Large Completeness~~};
		\node [style=X phase dot] (56) at (-8.25, 1.75) {CoSy};
		\node [style=X phase dot] (57) at (-2.25, -1) {~~$\Delta$ZX~~};
		\node [style=X phase dot] (58) at (-1, -3.75) {Quantomatic};
		\node [style=X phase dot] (59) at (-15, -6.75) {~\Large ZW~};
		\node [style=X phase dot] (60) at (7.25, -6) {~~\large Scalable ZX~~};
		\node [style=X phase dot] (61) at (16.5, -7) {Qudits};
		\node [style=X phase dot] (62) at (-5, -7.25) {Hopf algebras};
		\node [style=X phase dot] (63) at (-16.25, -0.5) {\large NLP};
		\node [style=X phase dot] (64) at (-5.75, 3.5) {Quantum Emulation};
		\node [style=X phase dot] (65) at (-3.5, 2.75) {Complexity Theory};
		\node [style=X phase dot] (66) at (-14.25, -8) {Fermionic QC};
		\node [style=X phase dot] (67) at (-12.75, -5.75) {Concurrency};
		\node [style=X phase dot] (68) at (3.75, -1) {~\large MBQC~};
		\node [style=X phase dot] (69) at (11.75, -7) {~~Mixed ZX~~};
		\node [style=X phase dot] (70) at (-8.25, -1.25) {Error Correcting Codes};
		\node [style=X phase dot] (71) at (14.75, 2.5) {Phase-free ZH};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (13) to (1);
		\draw [style=hadamard edge] (17) to (1);
		\draw [style=hadamard edge] (16) to (1);
		\draw [style=hadamard edge] (15) to (1);
		\draw [style=hadamard edge] (14) to (1);
		\draw (16) to (51);
		\draw (13) to (51);
		\draw (15) to (51);
		\draw [bend left=15] (14) to (51);
		\draw (13) to (52);
		\draw [bend left=15] (14) to (52);
		\draw [style=hadamard edge] (7) to (24);
		\draw [style=hadamard edge] (7) to (25);
		\draw [style=hadamard edge] (46) to (7);
		\draw [style=hadamard edge] (26) to (7);
		\draw [style=hadamard edge] (27) to (7);
		\draw [style=hadamard edge] (28) to (9);
		\draw [style=hadamard edge] (8) to (21);
		\draw [style=hadamard edge] (20) to (8);
		\draw [style=hadamard edge] (8) to (45);
		\draw [style=hadamard edge] (8) to (18);
		\draw [style=hadamard edge] (44) to (2);
		\draw [style=hadamard edge] (30) to (11);
		\draw [style=hadamard edge] (11) to (31);
		\draw [style=hadamard edge] (12) to (29);
		\draw [style=hadamard edge] (3) to (42);
		\draw [style=hadamard edge] (32) to (10);
		\draw [style=hadamard edge] (10) to (43);
		\draw [style=hadamard edge] (0) to (49);
		\draw [style=hadamard edge] (0) to (33);
		\draw [style=hadamard edge] (47) to (0);
		\draw [style=hadamard edge] (0) to (34);
		\draw [style=hadamard edge] (50) to (0);
		\draw [style=hadamard edge] (35) to (0);
		\draw [style=hadamard edge] (0) to (36);
		\draw [style=hadamard edge] (40) to (4);
		\draw [style=hadamard edge] (38) to (39);
		\draw [style=hadamard edge] (6) to (23);
		\draw [style=hadamard edge] (6) to (22);
		\draw (13) to (53);
		\draw (53) to (14);
		\draw (20) to (54);
		\draw (36) to (51);
		\draw (23) to (52);
		\draw (22) to (52);
		\draw (27) to (55);
		\draw (25) to (55);
		\draw (52) to (25);
		\draw (35) to (56);
		\draw (27) to (57);
		\draw (57) to (50);
		\draw [in=165, out=-15] (50) to (52);
		\draw (35) to (58);
		\draw (29) to (59);
		\draw (21) to (54);
		\draw (20) to (52);
		\draw (25) to (54);
		\draw (24) to (58);
		\draw (13) to (58);
		\draw (46) to (55);
		\draw (20) to (60);
		\draw (60) to (26);
		\draw (21) to (60);
		\draw (17) to (52);
		\draw (17) to (55);
		\draw [style=hadamard edge] (2) to (48);
		\draw (40) to (62);
		\draw (42) to (63);
		\draw (33) to (63);
		\draw (34) to (54);
		\draw (34) to (64);
		\draw (64) to (39);
		\draw (14) to (64);
		\draw (50) to (55);
		\draw (36) to (65);
		\draw (34) to (65);
		\draw (65) to (14);
		\draw (29) to (66);
		\draw (31) to (62);
		\draw (62) to (30);
		\draw (32) to (67);
		\draw (67) to (43);
		\draw (26) to (61);
		\draw (23) to (68);
		\draw (68) to (25);
		\draw (18) to (68);
		\draw (21) to (69);
		\draw (69) to (20);
		\draw (27) to (69);
		\draw (69) to (26);
		\draw (25) to (69);
		\draw (46) to (69);
		\draw (20) to (70);
		\draw (13) to (70);
		\draw (15) to (71);
		\draw (71) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
